# Database information
spring.datasource.url=jdbc:oracle:thin:@oracle.cise.ufl.edu:1521:orcl
spring.datasource.username=agravier
spring.datasource.password=H8iCymscOcNH4Yu2EcYb7uRH

# # Mail information
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username="anthonygravier2@gmail.com"
# spring.mail.password="!"
# spring.mail.properties.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root=INFO