# Database information
spring.datasource.url=jdbc:oracle:thin:@oracle.cise.ufl.edu:1521:orcl
spring.datasource.username=agravier
spring.datasource.password=OlQYCYdeeIRYwRWfnhMePgKi

# Mail information
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username="anthonygravier2@gmail.com"
spring.mail.password="Bonmasxl2000!"
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root=INFO
